; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 921600
lib_deps = 
	AsserBas
	Mouvement
	Timer
	Moteur
	paulstoffregen/Encoder@^1.4.2
	RPLidar
	Hugo
	arduino-libraries/Servo@^1.2.1
	https://github.com/jumejume1/AX-12A-servo-library