[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	AsserBas
	Mouvement
	Timer
	Moteur
	paulstoffregen/Encoder@^1.4.2
	RPLidar
	Hugo
	arduino-libraries/Servo@^1.2.1
	AX12A